.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  padding: 10px;
}

@media only screen and (max-width: 320px) {
  .container {
    grid-template-columns: none;
  }
}

@media screen and (min-width: 320px) and (max-width: 640px) {
  .container {
    grid-template-columns: none;
  }
}

@media screen and (min-width: 640px) and (max-width: 1024px) {
  .container {
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1500px) {
  .container {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (min-width: 1500px) {
  .container {
    grid-template-columns: auto auto auto auto;
  }
}
